.appview-container {
  max-width: 1300px;
  margin: 0px auto;
  min-height: 100%;
}
.appview-container.threeD {
  max-width: 3000px;
  margin: 0px auto;
  height: 100%;
  .navigation-bar {
    display: none;
  }
}
.appview-container.twoD {
  max-width: 5000px;
  width: 100%;
  opacity: 0.85;
  background-color: @color-1;
  .dropdown {
    display: none;
  }
}
.appview-container.twoD .sky-gradient {
  display: none;
}
