@import "./scene-detail-controls.less";

canvas {
  position: absolute;
  left: 0px;
  top: @navigation-bar-height;
  z-index: 100;
}
.appView-3d {
  width: 100%;
  height: calc(~'100% - @{navigation-bar-height}');
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
