@appView-2d-body-color: #FDFDFD;

@import "./appView-container.less";
@import "/webDev.less";

.appView-2d {
  background-color: @color-1;
}
.view-body-2d {
  max-width: 1300px;
  margin: 0px auto;
  background-color: @appView-2d-body-color;
  border-left: 1px solid @color-4;
  border-right: 1px solid @color-4;
  h2 {
    text-align: center;
    font-size: 300%;
  }
}
.view-body-2d > p {
  color: #FAEBD7;
  font-size: 125%;
}
.section-title {
  padding: 25px 0px 0px 0px;
  font-family: "Oswald";
}
