@button-size: 48px;

.css-icons0 {
  background-image: url(../sprites/ic_developer_mode_white_48px.svg);
}
.css-icons1 {
  background-image: url(../sprites/ic_video_library_white_48px.svg);
}
.css-icons2 {
  background-image: url(../sprites/ic_web_white_48px.svg);
}
.css-icons3 {
  background-image: url(../sprites/ic_contacts_white_48px.svg);
}
.css-icons4 {
  background-image: url(../sprites/ic_contact_mail_white_48px.svg);
}
