@mobile-nav-menu-width: 450px;

.mobile-navigation-bar {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  position: fixed;
  top: 0px;
  z-index: 1001;
  left: -2px;
  width: @mobile-nav-menu-width;
  height: 100%;
  border-right: 2px solid @color-4;
  background: @color-1;
  // animation-name: toggleSidebar;
  transition: all 0.5s;
}
.navbar-body {
  overflow: hidden;
  // padding: 8px;
}
@keyframes toggleSidebar {
    0%   { left: 0px; }
    100% { left: -@mobile-nav-menu-width; }
}

ul.nav-list  {
  display: inline-block;
  overflow: hidden;
  width: 100%;
  li {
    width: 100%;
    display: block;
    position: relative;

    font-size: 200%;
    color: @text-color-default;
    &:nth-child(odd) {
      background-color: @pColor;
    }
    padding: 18px 0px;
    margin: 0px;
    cursor: pointer;
  }
  a {
    padding-left: 45px;
    overflow: hidden;
    white-space: nowrap;
    white-space: pre;
  }
}
.toolbar {
  margin: 6px auto;
  min-height: 50px;
  color: @color-5;
  // border: 1px solid @color-4;
}
.side-header {
  color: @color-5;
  width: 338px;
  height: 118px;
  margin: 8px auto;
}
img.side-header-img {
  max-height: 100%;
  max-width: 100%;
}
hr.toolbar-hr {
  margin: 10px auto 16px auto;
  &::after {
    content: "";
    background-color: rgba(0,0,0,0);
    border: none;
  }
}
.button-menu-tab {
  transition: all 0.5s;
  position: absolute;
  left: @mobile-nav-menu-width;
  background-color: @color-1;
  width: 95px;
  height: 59px;
  border-bottom: 1px solid @color-4;
  border-right: 1px solid @color-4;
}
.button-home {
  display: inline-block;
}
.button-menu {
  left: 15px;
  top: -4px;
}

.sidebar-click-catcher {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: @color-1;
  opacity: 0.750;
  z-index: -1;
}
