.project-container {
  width: 95%;
  margin: 0px auto;
  padding: 0px 8px;
}
.project-title {
  color: #062F4F;
  width: 100%;
  text-align: left;
  font-size: 200%;
  padding: 0px 0px 8px 0px;
}
.text-wrapper, .img-wrapper {
  width: 48%;
  display: inline-block;
}
.text-wrapper {
  margin: 0px;
  vertical-align: top;
  P {
    font-size:150%;
  }
}
.img-wrapper {
  margin: 0px;
  padding: 0px;
}
.img-wrapper {

  img {
    max-width: 100%;
    display: block;
    margin: 0px auto;
  }
}
hr {
  width: 80%;
  margin: 45px auto 30px auto;
	border-top: 4px double @color-4;
	text-align: center;
}
hr:after {
	content: '\25CE';
	display: inline-block;
	position: absolute;
	// top: -15px;
  margin-top:-15px;
	padding: 2px 10px;
	background: #FFFFFF;
  border: 1px solid @color-4;
	color: @color-4;
	font-size: 18px;
}
hr.first {
  width: 25%;
  margin-top: 15px;
  &:after {
    margin-left: -10px;
    content: "1";
  }
}
@media screen and (max-width: 768px) {
  .text-wrapper, .img-wrapper {
    width: 100%;
    display: block;
  }
  .img-wrapper {
    margin-top: 30px;
  }
}
