@import "./base/reset.less";
@import "./base/variables.less";
@import "./base/mixins.less";
@import "./base/photoswipe/photoswipe.less";
@import "./components/circular-menu.less";
@import "./components/loading-bar.less";
@import "./base/sky-gradients.less";
@import "./base/onoffswitch.less";
@import "./views/introView.less";
@import "./views/navigation-bar.less";
@import "./views/appView-2d.less";
@import "./views/appView-3d.less";

@import "mobile.less";

// @import url(http://fonts.googleapis.com/css?family=Roboto);

html,
h1,
h2,
h3,
h4,
h5 {
  font-weight: 500;
}
h1 {
  font-size: 300%;
  display: block;
  text-align: center;
  padding: 24px 0px;
  color: @color-5;
}
h2 {
  font-size: 150%;
}
a,
a:visited,
a:link {
  text-decoration: none;
  color: #0066CC;
}
a:hover,
a:visited:hover,
a:link:hover {
  color: #007fff;
  text-decoration: underline;
}
html {
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  margin: 0px;
  padding: 0px;
  color: @color-1;
}
input {
  color: #333;
}
header {
  position: relative;
}
p {
  color: @color-5;
}
