@css-menu-text-color: #FFFFFF;
@css-menu-hover-color: #FFFFFF;
@css-menu-selected: @color-4;

#cssmenu {
  width: auto;
  .noselect;
}
#cssmenu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 1;
  display: block;
  zoom: 1;
  text-align: center;
}
#cssmenu ul:after {
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
#cssmenu ul li {
  display: inline-block;
  padding: 0;
  margin: 0;
}
#cssmenu.align-right ul li {
  float: right;
}
#cssmenu.align-center ul {
  text-align: center;
}
#cssmenu ul li.selected {
  background-color: @css-menu-selected !important;
}
#cssmenu ul li.hovered {
  background-color: @css-menu-selected !important;
}
#cssmenu ul li a {
  color: @css-menu-text-color;
  text-decoration: none;
  cursor: pointer;
  display: block;
  padding: 15px 25px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
  -webkit-transition: color .25s;
  -moz-transition: color .25s;
  -ms-transition: color .25s;
  -o-transition: color .25s;
  transition: color .25s;

  &.css-icons0, &.css-icons1, &.css-icons2, &.css-icons3, &.css-icons4 {
    display: none;
    border: none;
  }
}
#cssmenu ul li.active a {
  color: #333333;
}
#cssmenu ul li.active a:before {
  width: 100%;
}
#cssmenu.align-right li.last > a:after,
#cssmenu.align-right li:last-child > a:after {
  display: block;
}
#cssmenu.align-right li:first-child a:after {
  display: none;
}

// &.css-icons0, &.css-icons1, &.css-icons2, &.css-icons3, &.css-icons4 {
//   display: block;
//   border: none;
// }
.css-icons0 {
  background-image: url(../sprites/ic_developer_mode_white_48px.svg);
}
.css-icons1 {
  background-image: url(../sprites/ic_video_library_white_48px.svg);
}
.css-icons2 {
  background-image: url(../sprites/ic_web_white_48px.svg);
}
.css-icons3 {
  background-image: url(../sprites/ic_contacts_white_48px.svg);
}
.css-icons4 {
  background-image: url(../sprites/ic_contact_mail_white_48px.svg);
}

@media screen and (max-width: @breakPoint1) {
  // #cssmenu ul li {
  //   &:nth-child(2) {
  //     background-color: yellow !important;
  //   }
  // }
  #cssmenu {
    max-width: 500px;
    margin: 0px auto;
  }
  #cssmenu ul li a {
    width: 100%;
    padding: 15px 8px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 1px solid #fb998c;

    &.normal {
      display: none;
    }
  }
  #cssmenu ul li.last > a,
  #cssmenu ul li:last-child > a {
    border: 0;
  }
  #cssmenu ul li a:after {
    display: none;
  }
  #cssmenu ul li a:before {
    display: none;
  }
  #cssmenu ul li a {
    &.css-icons0, &.css-icons1, &.css-icons2, &.css-icons3, &.css-icons4 {
      display: inline-block;
      width: 48px;
      height: 48px;
      margin: 4px 18px;
    }
  }
}
