@import "./hover.less";
@import "./box-shadow.less";

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}
.button-container.video .hide {
  display: none;
}
.animate-height {
  -webkit-transform: scaleY(1);
  -o-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform: scaleY(1);
  transition: transform @cssSpeed ease-in;

  &.animating {
    -webkit-transform: scaleY(0);
  	-o-transform: scaleY(0);
  	-ms-transform: scaleY(0);
  	transform: scaleY(0);

  	-webkit-transform-origin: top;
  	-o-transform-origin: top;
  	-ms-transform-origin: top;
  	transform-origin: top;
  	overflow: hidden;

  	-webkit-transition: -webkit-transform @cssSpeed ease-out;

  }
}
