@navigation-bar-height: 60px;
@navigation-bar-height-mobile: 60px;

@color-1: #000000;
@color-2: #062F4F;
@color-3: #813772;
@color-4: #B82601;
@color-5: #FFFFFF;
@pColor: #111111;
@text-color-default: #0090FF;
@cssSpeed: .4s;

@fadeOutTime: 1s;
@bottomBarHeight: 48px;

@borderRadius: 4px;
@button-size: 48px;

@breakPoint1: 1024px;
@breakpoint2: 1400px;
@breakpoint3: 940px;
